{
  "GoogleSheets": {
    "CredentialPath": "credentials.json",
    "SpreadsheetId": "1WgLu0RciK6NKnPjKrcxmwIq0RouUsgv1Ib06eR4SI9A",
    "DefaultSheetName": "cj발주서"
  },
  "Cafe24": {
    "Markets": [],
    "DefaultShippingCompanyCode": "0006",
    "OrderFetchDays": 14
  },
  "Coupang": {
    "Enabled": false,
    "DisplayName": "",
    "VendorId": "",
    "AccessKey": "",
    "SecretKey": "",
    "ApiBaseUrl": "https://api-gateway.coupang.com",
    "DefaultShippingCompanyCode": "CJGLS",
    "OrderFetchDays": 14,
    "FetchStatuses": [
      "ACCEPT",
      "INSTRUCT"
    ]
  },
  "Database": {
    "ConnectionString": "Data Source=app.db"
  },
  "Logging": {
    "LogDirectory": "logs"
  }
}